<!doctype html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title> Eritofunmi Portfolio </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eritofunmi">
    <meta name="description" content="my first web">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
<h1 class="h">  Welcome to <span class="name"> Eritofunmi World </span> </h1>
<div class="half">
    
    <h3 class="h"> My Portfolio (Purple-Dragon) </h3>
    <p class="p"> Your are highly welcome to my world! </p>
    <a class="primary-btn" href="https://www.facebook.com/lekkzy.young.guy"> Hire me </a>
</div>
<div class="profile"> 

    <img class="sideimg"  src="images/profile.png" alt="profile">
</div>
</section>
<section class="container">  
    <div class="half">  
    <img class="work-img" src="images/work.png" alt="working">
    <img class="work-img" src="images/work1.png" alt="working"> 
    </div>
    <div class="half"> 
    <div class="dream"> 
    <h1>  BIG DREAM </h1>
    <h4>  My big dream is to become a successful web developer </h4>
    <p>  I have known basic html and css, now i can create a simple website,i can even teach my grandma how to creat a website. my goals is to create 3 website </p>
    </div>
    </div>
  <a class="primary-btn" href="#">Email: eritofunmiolamide@gmail.com  </a>
<section class="container experience">
    <h2> Experience </h2>
    <div class="container-item>
    <h3> Full Stack Web Developer </h3>
    <p style="color: purple;">2021- present|Pro-Level Developer  </p>
    <p>  I'm the master 💜 of HTML, CSS AND JAVASCRIPT, i can create a simple website that will work effectively</p>
    </div>
    <div class="container-item>
    <h3> Baby Web Developer </h3>
    <p id="purple">2019- 2020|Programming Hero(remote) </p>
    <p> They dont offer me a job, then i serve as a remote for them, and i create a website for them and they like it. </p>
    </div>
</section>
</section>
<footer> © 2021 Eritofunmi| Purple Dragon Portfolio </footer>
</body>
</html>
