<!DOCTYPE html>
<html lang="en">
<head>
				<title>Settings</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
					body{
										background-color: white;
										text-align: ;
										item-align: ;
										margin: 0;
										padding: 0.3px;
						}
						a{
										text-decoration: none;
										color: black;
						}
						hr{
										margin:0;
										padding: 0;
										
						}
						h1{
										font-size: 19px;
										margin-left: 20px;
						}
						p{
										font-size: 13px;
										color: gray;
										margin-left: 20px;
						}
		.one{
		margin-top: 53px;
		}
		form{ 
		      
						background: white;
						width: 360px;
						height: 49px;
						position: fixed;
						margin: 0;
						border-bottom: solid grey 0.5px;
						 /* not working yet 😒 */
		}
						#cont{
						position: absolute;
						position: fixed;
						width: 340px;
										background: #e7e7e7;
										boder-bottom: ;
										height: 35px;
										border-radius: 20px;
										margin: 5px;
										
										
						}
						.search{
						      outline: none;
										position: absolute;
										position: ;
										margin: 9px;
										left: 25px;
										width: 84%;
										background: #e7e7e7;
										border: none;
						}
						.container{
										margin-top: 09px;
						} /*  not working yet 😒 */
						.btn{
										position: absolute ;
										position: fixed ;
										margin: 0;
										item-align: right; 
										top: 17px;
										left: 17px;
						}

	</style>
</head>
<body>
						<form>
						<div id="cont">
						<input class="search" type="search" placeholder="Search setting">
						<a class="btn"> 🧐</a>
						</div>
						
					 </form>
			
				<div class="one">
								
								<a href="index.htm">
				<h1>
						Network Connection
				</h1>
							
				<p>
							Wifi, SIM cards, mobile network and hotspot
				</p>
				</a>
				</div>
				<hr>
				<div class="2">
								<a href="lekan.html">
				<h1>
				   Device connection
				</h1>
				 <p>
				 			Bluetooth, Printing
				 </p>
				 </a>
				 </div>
				<hr>
				<div class="3">
								<a href="lekan.html">
				<h1>
								Display
				</h1>
				<p>
							Sleep, Font size, Wallpaper
				</p>
				</a>
				</div>
				<hr>
				<div class="4">
								<a href="lekan.html">
				<h1>
							Sound	
				</h1>
				  <p> 
				  			Volume, vibration, Do-Not-Disturbe
				  </p>
				  </a>
				  </div>
				<hr>
				<div class="5">
								<a href="lekan.html">
				<h1>
								Apps & notifications
				</h1>
				<p> 
							Permissions, default apps
				</p>
				</a>
				<hr>
				</div>
					
					<div class="5">
								<a href="lekan.html">
				<h1>
								Security & Location
				</h1>
				<p> 
							Screen lock, fingerprint, Face Unlock
				</p>
				</a>
				<hr>
				</div>
					<div class="5">
								<a href="lekan.html">
				<h1>
								Battery
				</h1>
				<p> 
							Battery saver, Consumption level
				</p>
				</a>
				<hr>
				</div>
					<div class="5">
								<a href="lekan.html">
				<h1>
								Storage
				</h1>
				<p> 
							RAM, Storage
				</p>
				</a>
				<hr>
				</div>
					<div class="5">
								<a href="lekan.html">
				<h1>
								User & Account
				</h1>
				<p> 
							Whatsapp, Google
				</p>
				</a>
				<hr>
				</div>
					<div class="5">
								<a href="lekan.html">
				<h1>
								Google
				</h1>
				<p> 
							Service, and Preference
				</p>
				</a>
				<hr>
				</div>
					<div class="5">
								<a href="lekan.html">
				<h1>
								System
				</h1>
				<p> 
							System updates, About phone, Language & inputs
				</p>
				</a>
				<hr>
				</div>
</body>
</html>
 
