<!DOCTYPE html>
<html lang="en">
<head>
				<title> Prank </title>
		<style type="text/css">
						*{
								box-sizing	:	border-box;
								margin: 0;
								padding	:0;
						}
						body{
										background: url(background.jpg);
 								background-position: fixed;
										
						}
						main	{
							 position: absolute;
							 left: 10px;
							 bottom: 50%;
						}
						footer{
										background: black;
										color: white;
										bottom:0;
										left: 0;
										right: 0;
								   position: absolute;
								   height: auto;
								  
						}
						.paragraph{
									 animation: move 5s linear infinite;	
						}
						@keyframes move
						{
										100%	{
														transform: translatex(50px)
										}
								
						}
						img{
										max-width: 130px;
										height: auto;
										top:0 ;
										bottom: ;
										position: absolute;
										animation: icon 2s linear infinite;
						}
						@keyframes icon 
						{
										100%{
										 transform: translatex(-40px)
										 }
										 50% {
										 				transform: translatex(40px)
										 }
						}
		</style>
</head>
<body> 
				<img src="purple.png" alt="logo">
				<main>
				<h1>
								<span style="color: white; border: 2px groove white; background: purple;"> Øfficial </span> <span style="color: purple; border: 2px groove purple; background: white;"> Purple </span> <span style="color: white; border: 2px groove white; background: purple;"> Dragøn </span> 
				</h1>
				</main>
				<footer> 
								<p class="paragraph">
	your settings are disabled 🤪🤪🤪...
								</p>
								
				</footer>
</body>
</html>
