/* Add all your styles here */
body { 
    font-family: Times New Roman;
    color: #777777;
    line-height: 26px;
  }
.name { 
  color: purple;
  }
#purple{
color: purple;
}
.half{
  width: 50%;
  float: left;
  }
.profile{
  border: 1.5px dashed purple;
  border-radius: 50%;
  position: absolute;
  float:left ; 
  width: 50%;
  height: 35%;
  margin-left: 50%;
  margin-top: 3%;
}
.sideimg{
  width: 100%;
  height: 100%;
  padding-left: ;
  border-radius: 50%;
  position: inset;
  }
.primary-btn{
  color: white;
  background-color: purple;
  margin-left: 22px;
  padding: 10px 11px 10px 11px;
  border-radius: 25px;
  text-decoration: none;
  }
h1 { 
    font-size: 2.1em;
    text-align: center;
  }
.h { 
text-align: center;
  }
.dream{
  margin-left: 10%;
  
  }
.p{
  text-align: center ;
  color: purple;
  }
.container{
  padding-left: 5%;
  display: inline-block;
  }
.work-img { 
  height: auto;
  margin-top: 10%;
  max-width: 100%;
}
.experience{
  padding: 30px;
  margin: 25px;
  background-color: rgb(223, 178, 189);
  border-radius: 20px;
}
.experience-item{
  padding: 10px;
  border-left: 3px solid yellow;
  }
footer{
  text-align: center;
  background: black;
  color: white;
  font-size: 16px;
  width: 120%;
}









